{
  "expo": {
    "name": "Masaj - Titreşim",
    "slug": "masaj-titresim-massage",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android":{
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-8911047842940544~4082378995"
      },
      "permissions": [ "VIBRATE" ],
      "package": "com.magnakod.massage",
      "versionCode": 1
    }
  }
}
